{
  "name": "bonhome.",
  "short_name": "bonhome.",
  "description": "Lou surveille 7 portails immobiliers suisses pour toi. Tu vis, elle cherche.",
  "lang": "fr-CH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#2A6670",
  "icons": [
    { "src": "/static/logos/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
